# BeritaMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/sandyu/beritamvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sandyu/beritamvvm/: AndroidNewsApp.kt
app/src/main/java/id/sandyu/beritamvvm/data/db/: AndroidNewsDb.kt  ArticleDao.kt  NewsServices.kt
app/src/main/java/id/sandyu/beritamvvm/data/db/model/: ArticleModel.kt
app/src/main/java/id/sandyu/beritamvvm/data/db/model/response/: GetNewsResponse.kt
app/src/main/java/id/sandyu/beritamvvm/data/db/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/id/sandyu/beritamvvm/di/: AppModule.kt  ApplicationComponent.kt  DaggerViewModelFactory.kt  GlideModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/id/sandyu/beritamvvm/domain/model/: Article.kt
app/src/main/java/id/sandyu/beritamvvm/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeActivitySubcomponent.kt  MainActivity.kt
app/src/main/java/id/sandyu/beritamvvm/ui/news/: NewsListFragment.kt  NewsListFragmentDI.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/java/id/sandyu/beritamvvm/ui/news/rvitem/: NewsItem.kt
app/src/main/java/id/sandyu/beritamvvm/ui/newsdetail/: NewsDetailFragment.kt
app/src/main/java/id/sandyu/beritamvvm/utils/: AndroidExtensions.kt
app/src/main/res/font/: belgrano.xml
app/src/main/res/layout/: activity_home.xml  fragment_news_detail.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/id/sandyu/beritamvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
